 -------------------------- ---------- -------- ------ ------------------------------------------------- 
  Name                       Method     Scheme   Host   Path                                             
 -------------------------- ---------- -------- ------ ------------------------------------------------- 
  _preview_error             ANY        ANY      ANY    /_error/{code}.{_format}                         
  _wdt                       ANY        ANY      ANY    /_wdt/{token}                                    
  _profiler_home             ANY        ANY      ANY    /_profiler/                                      
  _profiler_search           ANY        ANY      ANY    /_profiler/search                                
  _profiler_search_bar       ANY        ANY      ANY    /_profiler/search_bar                            
  _profiler_phpinfo          ANY        ANY      ANY    /_profiler/phpinfo                               
  _profiler_xdebug           ANY        ANY      ANY    /_profiler/xdebug                                
  _profiler_search_results   ANY        ANY      ANY    /_profiler/{token}/search/results                
  _profiler_open_file        ANY        ANY      ANY    /_profiler/open                                  
  _profiler                  ANY        ANY      ANY    /_profiler/{token}                               
  _profiler_router           ANY        ANY      ANY    /_profiler/{token}/router                        
  _profiler_exception        ANY        ANY      ANY    /_profiler/{token}/exception                     
  _profiler_exception_css    ANY        ANY      ANY    /_profiler/{token}/exception.css                 
  admin_main_page            ANY        ANY      ANY    /admin/                                          
  categories                 GET|POST   ANY      ANY    /admin/su/categories                             
  edit_category              GET|POST   ANY      ANY    /admin/su/edit-category/{id}                     
  delete_category            ANY        ANY      ANY    /admin/su/delete-category/{id}                   
  videos                     ANY        ANY      ANY    /admin/videos                                    
  upload_video               ANY        ANY      ANY    /admin/su/upload-video                           
  users                      ANY        ANY      ANY    /admin/su/users                                  
  main_page                  ANY        ANY      ANY    /                                                
  video_list                 ANY        ANY      ANY    /video-list/category/{categoryname},{id}/{page}  
  video_details              ANY        ANY      ANY    /video-details/{video}                           
  search_results             GET        ANY      ANY    /search-results/{page}                           
  pricing                    ANY        ANY      ANY    /pricing                                         
  register                   ANY        ANY      ANY    /register                                        
  login                      ANY        ANY      ANY    /login                                           
  logout                     ANY        ANY      ANY    /logout                                          
  payment                    ANY        ANY      ANY    /payment                                         
  new_comment                POST       ANY      ANY    /new-comment/{video}                             
 -------------------------- ---------- -------- ------ ------------------------------------------------- 

